# Stripe API Keys
STRIPE_PUBLISH_KEY=pk_test_51R2lhMHPpBcYqLsm0w5UXIT8Z0MGWwpIJWXmjJwszfOQTsTLtoz6M8JDcK8XKsNewjE3nlW3GupBgqE2NFadYBI400uBxH4B3Q
STRIPE_SECRET_KEY=sk_test_51R2lhMHPpBcYqLsmOTwVZ1r4oZLLrBiFhogcEVOWR5r0fJEZMehW6ncAzjvzw3RSIs7P91MV1unJowF7Dzo5JILC00cIBaJZfv
